cw2/Window2.xaml

<Window x:Class="cw2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Benzyna" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Height="27" Width="111" Checked="RadioButton_Checked"/>
        <ComboBox HorizontalAlignment="Left" Margin="94,269,0,0" VerticalAlignment="Top" Width="123" Height="79" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="577,157,0,0" VerticalAlignment="Top" Height="60" Width="106" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="587,78,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <RadioButton Content="Diesel" HorizontalAlignment="Left" Margin="94,105,0,0" VerticalAlignment="Top" Height="15"/>
        <RadioButton Content="Hybryda" HorizontalAlignment="Left" Margin="94,125,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Gaz" HorizontalAlignment="Left" Margin="94,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Paliwo:" HorizontalAlignment="Left" Margin="102,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
