cw2/Window1.xaml

<Window x:Class="cw2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="Ferrari" Content="Ferrari" HorizontalAlignment="Left" Margin="126,37,0,0" VerticalAlignment="Top" Height="20" Width="107" Checked="RadioButton_Checked"/>
        <CheckBox x:Name="Check" Content="Radio" HorizontalAlignment="Left" Margin="126,163,0,0" VerticalAlignment="Top" Height="20" Width="120" Checked="CheckBox_Checked"/>
        <Button x:Name="Powrot" Content="Powrót" HorizontalAlignment="Left" Margin="505,324,0,0" VerticalAlignment="Top" Height="58" Width="138" Click="Button_Click"/>
        <Label x:Name="cena" Content="Cena" HorizontalAlignment="Left" Margin="527,240,0,0" VerticalAlignment="Top" Height="42" Width="80"/>
        <RadioButton x:Name="Mercedes" Content="Mercedes" HorizontalAlignment="Left" Margin="126,57,0,0" VerticalAlignment="Top" Height="25" Checked="Mercedes_Checked"/>
        <RadioButton x:Name="Fiat" Content="Fiat" HorizontalAlignment="Left" Margin="127,82,0,0" VerticalAlignment="Top" Height="21" Width="70" Checked="Fiat_Checked"/>
        <CheckBox Content="Klimatyzacja" HorizontalAlignment="Left" Margin="126,188,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Podgrzewane siedzenia" HorizontalAlignment="Left" Margin="126,217,0,0" VerticalAlignment="Top" Height="28" Width="163" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="GPS" HorizontalAlignment="Left" Margin="126,250,0,0" VerticalAlignment="Top" Height="22" Width="85" Checked="CheckBox_Checked_2"/>
        <TextBox HorizontalAlignment="Left" Margin="126,324,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Wyposażenie:" HorizontalAlignment="Left" Margin="126,126,0,0" VerticalAlignment="Top" Height="32" Width="107"/>
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Label Content="Polisa:" HorizontalAlignment="Left" Margin="126,293,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
